#######################################
# Syntax Coloring Map ASA1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VS10XX	KEYWORD1
AudioShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
UnsetMute	KEYWORD2
SetMute	KEYWORD2
Reset	KEYWORD2
SoftReset	KEYWORD2
SetVolume	KEYWORD2
Send32	KEYWORD2
Send	KEYWORD2
Send2048Zeros	KEYWORD2
WriteRegister	KEYWORD2
ReadRegister	KEYWORD2
SineTest	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

VS1011  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FILE_READ	LITERAL1
FILE_WRITE	LITERAL1
SD_CS 4	LITERAL1
LED_BLUE A0	LITERAL1
LED_RED A1	LITERAL1
SD_POWER A2	LITERAL1
SD_DETECT A3	LITERAL1
LED_BLUE_ON	LITERAL1
LED_RED_ON	LITERAL1
LED_BLUE_OFF	LITERAL1
LED_RED_OFF	LITERAL1
SD_POWER_ON	LITERAL1
SD_POWER_OFF	LITERAL1
CHECK_SD_DETECT	LITERAL1


VS10XX_FREETIME	LITERAL1
VS10XX_DREQ	LITERAL1
VS10XX_RST	LITERAL1
VS10XX_DCS	LITERAL1
VS10XX_CS	LITERAL1
VS10XX_MUTE	LITERAL1
VS10XX_WRITE_COMMAND	LITERAL1
VS10XX_READ_COMMAND	LITERAL1


VS10XX_SPI_MODE	LITERAL1
VS10XX_SPI_STATUS	LITERAL1
VS10XX_SPI_BASS 	LITERAL1
VS10XX_SPI_CLOCKF	LITERAL1
VS10XX_SPI_DECODE_TIME	LITERAL1
VS10XX_SPI_AUDATA	LITERAL1
VS10XX_SPI_WRAM	LITERAL1
VS10XX_SPI_WRAMADDR	LITERAL1
VS10XX_SPI_HDAT0	LITERAL1
VS10XX_SPI_HDAT1	LITERAL1
VS10XX_SPI_AIADDR	LITERAL1
VS10XX_SPI_VOL	LITERAL1
VS10XX_SPI_AICTRL0	LITERAL1
VS10XX_SPI_AICTRL1	LITERAL1
VS10XX_SPI_AICTRL2	LITERAL1
VS10XX_SPI_AICTRL3	LITERAL1

VS10XX_SM_DIFF	LITERAL1
VS10XX_SM_JUMP	LITERAL1
VS10XX_SM_RESET	LITERAL1
VS10XX_SM_OUTOFWAV	LITERAL1
VS10XX_SM_PDOWN	LITERAL1
VS10XX_SM_TESTS	LITERAL1
VS10XX_SM_STREAM	LITERAL1
VS10XX_SM_PLUSV	LITERAL1
VS10XX_SM_DACT	LITERAL1
VS10XX_SM_SDIORD	LITERAL1
VS10XX_SM_SDISHARE	LITERAL1
VS10XX_SM_SDINEW	LITERAL1
VS10XX_SM_ADPCM	LITERAL1
VS10XX_SM_ADPCM_HP	LITERAL1
